# RiverOfNews

./: README.md  pom.xml
src/main/java/stream/news/: MainApp.java
src/main/java/stream/news/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/stream/news/controllers/: CustomErrorController.java  HomeController.java  LoginController.java  PostsController.java  UsersController.java
src/main/java/stream/news/forms/: LoginForm.java
src/main/java/stream/news/models/: Post.java  User.java
src/main/java/stream/news/repositories/: PostRepository.java  UserRepository.java
src/main/java/stream/news/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpa.java  UserService.java  UserServiceJpa.java
src/main/resources/: application.properties
src/main/resources/db_scripts/: MySQL DB.txt  stream_news.sql
src/main/resources/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/resources/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/docs/stream/news/: MainApp.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/docs/stream/news/configuration/: WebMvcConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/docs/stream/news/controllers/: CustomErrorController.html  HomeController.html  LoginController.html  PostsController.html  UsersController.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: 403.html  404.html  500.html  default.html
src/main/resources/templates/posts/: add.html  edit.html  index.html  view.html
src/main/resources/templates/users/: index.html  login.html  register.html
(+25 files in other folders)
