
#######Port to be used############
server.port=8090

##############Thymeleaf Config##############
spring.thymeleaf.cache=FALSE
server.error.whitelabel.enabled=FALSE

###########DATA SOURCE - MySQL###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stream_news?characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=admin1234

#########Spring Security / Queries for AuthenticationManagerBuilder#############
spring.queries.users-query=select user_name, password_hash, id from users where user_name=?
spring.queries.roles-query=select user_name, role from users where user_name=?

############JPA / HIBERNATE################
spring.jpa.show-sql=FALSE
spring.jpa.properties.hibernate.hbm2ddl.auto=update